REACT_APP_CLOUD_NAME_CLOUDINARY = dzlperjmd
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51PsmpSK87NpyoyHUrBGLzOfHLBrI9Z0CJAa8y5uJ0iwb6csZUyECN8ITEdaAB4KxpWDB2VqiSiravolN75IWD4QR00w4IztC68
REACT_APP_BACKEND_URL = http://localhost:8080